# Category_Topic_Hierarchy

./: README.md
topic_hierarchy/: build.xml  config.properties
topic_hierarchy/etc/Election/: Austrian_presidential_election,_2004.txt  Canadian_federal_election,_2006.txt  Canadian_federal_election,_2011.txt  Dutch_general_election,_2002.txt  Dutch_general_election,_2006.txt  Dutch_general_election,_2010.txt  French_presidential_election,_2002.txt  Georgian_presidential_election,_2004.txt  Georgian_presidential_election,_2008.txt  Georgian_presidential_election,_2013.txt  German_federal_election,_2013.txt  Icelandic_presidential_election,_2004.txt  Irish_presidential_election,_2004.txt  Italian_presidential_election,_2013.txt  Mexican_general_election,_2000.txt  Mexican_general_election,_2006.txt  Mexican_general_election,_2012.txt  Polish_presidential_election,_2000.txt  Polish_presidential_election,_2005.txt  Polish_presidential_election,_2010.txt  Russian_presidential_election,_2012.txt  Spanish_general_election,_2000.txt  Spanish_general_election,_2004.txt  Spanish_general_election,_2008.txt  Turkish_presidential_election,_2014.txt  Ukrainian_presidential_election,_2004.txt  United_Kingdom_general_election,_2001.txt  United_Kingdom_general_election,_2005.txt  United_Kingdom_general_election,_2010.txt  United_States_presidential_election,_2008.txt  token_title.txt
topic_hierarchy/etc/Electiondata/: Final_New_cluster_map_node.txt  cluster_map.txt  cluster_map_node.txt  cluster_weight.txt  relation.txt  total_map2.txt
topic_hierarchy/etc/EnglishNews/: 1138_Aleppo_earthquake.txt  1356_Basel_earthquake.txt  1498_Nankai_earthquake.txt  1531_Lisbon_earthquake.txt  1556_Shaanxi_earthquake.txt  1575_Valdivia_earthquake.txt  1611_Sanriku_earthquake.txt  1647_Santiago_earthquake.txt  1687_Peru_earthquake.txt  1700_Cascadia_earthquake.txt  1703_Genroku_earthquake.txt  1730_Valparaíso_earthquake.txt  1751_Concepción_earthquake.txt  1755_Cape_Ann_earthquake.txt  1797_Sumatra_earthquake.txt  1812_Wrightwood_earthquake.txt  1848_Marlborough_earthquake.txt  1855_Edo_earthquake.txt  1868_Arica_earthquake.txt  1872_Lone_Pine_earthquake.txt  1877_Iquique_earthquake.txt  1881_Chios_earthquake.txt  1886_Charleston_earthquake.txt  1887_Sonora_earthquake.txt  1892_Laguna_Salada_earthquake.txt  1895_Ljubljana_earthquake.txt  1901_Cheviot_earthquake.txt  1902_Guatemala_earthquake.txt  1906_Meishan_earthquake.txt  1906_San_Francisco_earthquake.txt  1908_Messina_earthquake.txt  1909_Borujerd_earthquake.txt  1911_Kebin_earthquake.txt  1911_Sarez_earthquake.txt  1915_Avezzano_earthquake.txt  1918_San_Fermín_earthquake.txt  1918_Shantou_earthquake.txt  1922_Vallenar_earthquake.txt  1930_Irpinia_earthquake.txt  1931_Dogger_Bank_earthquake.txt  (+101 more)
topic_hierarchy/etc/EnglishNewsdata/: Final_New_cluster_map_node.txt  New_cluster_map_node.txt  cluster_map.txt  (+3 more)
(+328 files in other folders)
