{{update|date=December 2010}}<!--effect of bombings on election-->
{{Infobox Election
| election_name      = Spanish general election, 2004
| country            = Spain
| type               = parliamentary
| ongoing            = no
| previous_election  = Spanish general election, 2000
| previous_year      = 2000
| next_election      = Spanish general election, 2008
| next_year          = 2008
| seats_for_election = All 350 seats of the [[Spanish Congress of Deputies|Congress of Deputies]] and 208 (out of the 259) seats in the [[Spanish Senate|Senate]]<br/>176 seats needed for a majority in the Congress of Deputies,<br/>130 in the Senate (105 for elected seats)
| opinion_polls      = Opinion polling for the Spanish general election, 2004
| turnout            = 26,155,436 (75.7%)<br/>{{increase}}7.0 [[Percentage point|pp]]
| election_date      = 14 March 2004

<!-- PSOE -->
| image1             = [[File:Presidente José Luis Rodriguez Zapatero - La Moncloa 2011.jpg|170x170px]]
| leader1            = [[José Luis Rodríguez Zapatero]]
| party1             = Spanish Socialist Workers' Party
| leader_since1      = 22 July 2000
| last_election1     = 125 [[Congress of Deputies (Spain)|C]] + 60 [[Senate of Spain|S]]<br/>34.2%
| seats1             = {{Infobox political party/seats|164|350|hex=#EF1C27}}{{Infobox political party/seats|89|208|hex=#EF1C27}}
| seat_change1       = {{increase}}39 [[Congress of Deputies (Spain)|C]]<br/>{{increase}}29 [[Senate of Spain|S]]
| popular_vote1      = '''11,026,163'''
| percentage1        = '''42.6%'''
| swing1             = {{increase}}8.4 [[Percentage point|pp]]

<!-- PP -->
| image2             = [[File:Presidente Mariano Rajoy Brey 2012 - La Moncloa (Recortada).jpg|170x170px]]
| leader2            = [[Mariano Rajoy]]
| party2             = People's Party (Spain)
| leader_since2      = 2 September 2003
| last_election2     = 183 [[Congress of Deputies (Spain)|C]] + 127 [[Senate of Spain|S]]<br/>44.5%
| seats2             = {{Infobox political party/seats|148|350|hex=#1D84CE}}{{Infobox political party/seats|102|208|hex=#1D84CE}}
| seat_change2       = {{decrease}}35 [[Congress of Deputies (Spain)|C]]<br/>{{decrease}}25 [[Senate of Spain|S]]
| popular_vote2      = 9,763,144
| percentage2        = 37.7%
| swing2             = {{decrease}}6.8 [[Percentage point|pp]]

<!-- IU/ICV -->
| image3             = [[File:Gaspar Llamazares.jpg|170x170px]]
| leader3            = [[Gaspar Llamazares]]
| leader_since3      = 29 October 2000
| party3             = United Left (Spain)
| last_election3     = 8 [[Congress of Deputies (Spain)|C]] + 0 [[Senate of Spain|S]]<br/>5.4%
| seats3             = {{Infobox political party/seats|5|350|hex=#732021}}{{Infobox political party/seats|1|208|hex=#732021}}
| seat_change3       = {{decrease}}3 [[Congress of Deputies (Spain)|C]]<br/>{{increase}}1 [[Senate of Spain|S]]
| popular_vote3      = 1,284,081
| percentage3        = 5.0%
| swing3             = {{decrease}}0.4 [[Percentage point|pp]]

<!-- CIU -->
| image4             = [[File:Josep Antoni Duran i Lleida (retrato).png|170x170px]]
| leader4            = [[Josep Antoni Duran i Lleida]]
| leader_since4      = 2004
| party4             = Convergence and Union
| last_election4     = 15 [[Congress of Deputies (Spain)|C]] + 8 [[Senate of Spain|S]]<br/>4.2%
| seats4             = {{Infobox political party/seats|10|350|hex=#18307B}}{{Infobox political party/seats|4|208|hex=#18307B}}
| seat_change4       = {{decrease}}5 [[Congress of Deputies (Spain)|C]]<br/>{{decrease}}4 [[Senate of Spain|S]]
| popular_vote4      = 835,471
| percentage4        = 3.2%
| swing4             = {{decrease}}1.0 [[Percentage point|pp]]

<!-- ERC -->
| image5             = [[File:Josep-Lluís Carod-Rovira - 001.jpg|170x170px]]
| leader5            = [[Josep-Lluís Carod-Rovira]]
| leader_since5      = 2004
| party5             = Republican Left of Catalonia
| last_election5     = 1 [[Congress of Deputies (Spain)|C]] + 1 [[Senate of Spain|S]]<br/>0.8%
| seats5             = {{Infobox political party/seats|8|350|hex=#FFAA00}}{{Infobox political party/seats|3|208|hex=#FFAA00}}
| seat_change5       = {{increase}}7 [[Congress of Deputies (Spain)|C]]<br/>{{increase}}2 [[Senate of Spain|S]]
| popular_vote5      = 652,196	
| percentage5        = 2.5%
| swing5             = {{increase}}1.7 [[Percentage point|pp]]

<!-- PNV -->
| image6             = [[File:MFJ 3804 (Recortada).jpg|170x170px]]
| leader6            = [[Josu Erkoreka]]
| leader_since6      = 2004
| party6             = Basque Nationalist Party
| last_election6     = 7 [[Congress of Deputies (Spain)|C]] + 6 [[Senate of Spain|S]]<br/>1.5%
| seats6             = {{Infobox political party/seats|7|350|hex=#4AAE4A}}{{Infobox political party/seats|6|208|hex=#4AAE4A}}
| seat_change6       = {{steady}}0 [[Congress of Deputies (Spain)|C]]<br/>{{steady}}0 [[Senate of Spain|S]]
| popular_vote6      = 420,980	
| percentage6        = 1.6%
| swing6             = {{increase}}0.1 [[Percentage point|pp]]

<!-- Map -->
|map                 = {{Image label begin|image=SpainElectionMapG2004.PNG|width=435|float=none}} 
{{Image label small|x=0.28|y=0.09|scale=435|text=[[Galicia (Spain)|<span style="font-size:95%; color:black;">Galicia</span>]]}}
{{Image label small|x=0.62|y=0.11|scale=435|text=[[Chartered Community of Navarre|<span style="font-size:85%; color:black;">Navarre</span>]]}}
{{Image label small|x=0.51|y=0.27|scale=435|text=[[Community of Madrid|<span style="font-size:95%; color:black;">Madrid</span>]]}}
{{Image label small|x=0.58|y=0.14|scale=435|text=[[La Rioja (Spain)|<span style="font-size:85%; color:black;">La Rioja</span>]]}}
{{Image label small|x=0.68|y=0.20|scale=435|text=[[Aragon|<span style="font-size:95%; color:black;">Aragon</span>]]}}
{{Image label small|x=0.80|y=0.17|scale=435|text=[[Catalonia|<span style="font-size:95%; color:black;">Catalonia</span>]]}}
{{Image label small|x=0.67|y=0.35|scale=435|text=[[Valencian Community|<span style="font-size:95%; color:black;">Valencian<br/>Community</span>]]}}
{{Image label small|x=0.52|y=0.34|scale=435|text=[[Castile–La Mancha|<span style="font-size:95%; color:black;">Castile–<br/>La Mancha</span>]]}}
{{Image label small|x=0.34|y=0.37|scale=435|text=[[Extremadura|<span style="font-size:95%; color:black;">Extremadura</span>]]}}
{{Image label small|x=0.44|y=0.17|scale=435|text=[[Castile and León|<span style="font-size:95%; color:black;">Castile<br/>and León</span>]]}}
{{Image label small|x=0.39|y=0.055|scale=435|text=[[Principality of Asturias|<span style="font-size:95%; color:black;">Asturias</span>]]}}
{{Image label small|x=0.48|y=0.07|scale=435|text=[[Cantabria|<span style="font-size:85%; color:black;">Cantabria</span>]]}}
{{Image label small|x=0.575|y=0.06|scale=435|text=[[Basque Country (autonomous community)|<span style="font-size:85%; color:black;">Basque<br/>Country</span>]]}}
{{Image label small|x=0.65|y=0.47|scale=435|text=[[Region of Murcia|<span style="font-size:95%; color:black;">Murcia</span>]]}}
{{Image label small|x=0.44|y=0.51|scale=435|text=[[Andalusia|<span style="font-size:95%; color:black;">Andalusia</span>]]}}
{{Image label small|x=0.42|y=0.66|scale=435|text=[[Ceuta|<span style="font-size:85%; color:black;">Ceuta</span>]]}}
{{Image label small|x=0.57|y=0.63|scale=435|text=[[Melilla|<span style="font-size:85%; color:black;">Melilla</span>]]}}
{{Image label small|x=0.89|y=0.37|scale=435|text=[[Balearic Islands|<span style="font-size:95%; color:black;">Balearic<br/>Islands</span>]]}}
{{Image label small|x=0.18|y=0.60|scale=435|text=[[Canary Islands|<span style="font-size:95%; color:black;">Canary<br/>Islands</span>]]}}

{{Image label small|x=0.22|y=0.76|scale=435|text=[[A Coruña (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">A Coruña</span>]]}}
{{Image label small|x=0.33|y=0.77|scale=435|text=[[Lugo (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Lugo</span>]]}}
{{Image label small|x=0.20|y=0.805|scale=435|text=[[Pontevedra (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Pontevedra</span>]]}}
{{Image label small|x=0.30|y=0.83|scale=435|text=[[Ourense (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Ourense</span>]]}}
{{Image label small|x=0.63|y=0.81|scale=435|text=[[Navarre (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Navarre</span>]]}}
{{Image label small|x=0.52|y=0.97|scale=435|text=[[Madrid (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Madrid</span>]]}}
{{Image label small|x=0.58|y=0.835|scale=435|text=[[La Rioja (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">La Rioja</span>]]}}
{{Image label small|x=0.71|y=0.84|scale=435|text=[[Huesca (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Huesca</span>]]}}
{{Image label small|x=0.68|y=0.95|scale=435|text=[[Teruel (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Teruel</span>]]}}
{{Image label small|x=0.66|y=0.89|scale=435|text=[[Zaragoza (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Zaragoza</span>]]}}
{{Image label small|x=0.79|y=0.85|scale=435|text=[[Lleida (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Lleida</span>]]}}
{{Image label small|x=0.87|y=0.83|scale=435|text=[[Girona (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Girona</span>]]}}
{{Image label small|x=0.85|y=0.875|scale=435|text=[[Barcelona (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Barcelona</span>]]}}
{{Image label small|x=0.78|y=0.92|scale=435|text=[[Tarragona (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Tarragona</span>]]}}
{{Image label small|x=0.74|y=0.99|scale=435|text=[[Castellón (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Castellón</span>]]}}
{{Image label small|x=0.71|y=1.05|scale=435|text=[[Valencia (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Valencia</span>]]}}
{{Image label small|x=0.72|y=1.13|scale=435|text=[[Alicante (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Alicante</span>]]}}
{{Image label small|x=0.62|y=1.09|scale=435|text=[[Albacete (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Albacete</span>]]}}
{{Image label small|x=0.60|y=1.01|scale=435|text=[[Cuenca (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Cuenca</span>]]}}
{{Image label small|x=0.565|y=0.94|scale=435|text=[[Guadalajara (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Guadalajara</span>]]}}
{{Image label small|x=0.49|y=1.02|scale=435|text=[[Toledo (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Toledo</span>]]}}
{{Image label small|x=0.51|y=1.08|scale=435|text=[[Ciudad Real (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Ciudad<br/>Real</span>]]}}
{{Image label small|x=0.37|y=1.03|scale=435|text=[[Cáceres (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Cáceres</span>]]}}
{{Image label small|x=0.37|y=1.11|scale=435|text=[[Badajoz (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Badajoz</span>]]}}
{{Image label small|x=0.41|y=0.805|scale=435|text=[[León (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">León</span>]]}}
{{Image label small|x=0.37|y=0.875|scale=435|text=[[Zamora (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Zamora</span>]]}}
{{Image label small|x=0.34|y=0.94|scale=435|text=[[Salamanca (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Salamanca</span>]]}}
{{Image label small|x=0.465|y=0.82|scale=435|text=[[Palencia (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Palencia</span>]]}}
{{Image label small|x=0.465|y=0.88|scale=435|text=[[Valladolid (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Vallad.</span>]]}}
{{Image label small|x=0.52|y=0.85|scale=435|text=[[Burgos (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Burgos</span>]]}}
{{Image label small|x=0.59|y=0.88|scale=435|text=[[Soria (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Soria</span>]]}}
{{Image label small|x=0.49|y=0.915|scale=435|text=[[Segovia (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Segovia</span>]]}}
{{Image label small|x=0.46|y=0.96|scale=435|text=[[Ávila (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Ávila</span>]]}}
{{Image label small|x=0.58|y=0.79|scale=435|text=[[Álava (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Álava</span>]]}}
{{Image label small|x=0.57|y=0.75|scale=435|text=[[Biscay (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Bisc.</span>]]}}
{{Image label small|x=0.62|y=0.76|scale=435|text=[[Gipuzkoa (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Gipuz.</span>]]}}
{{Image label small|x=0.31|y=1.19|scale=435|text=[[Huelva (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Huelva</span>]]}}
{{Image label small|x=0.40|y=1.21|scale=435|text=[[Seville (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Seville</span>]]}}
{{Image label small|x=0.44|y=1.16|scale=435|text=[[Córdoba (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Córdoba</span>]]}}
{{Image label small|x=0.39|y=1.28|scale=435|text=[[Cádiz (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Cádiz</span>]]}}
{{Image label small|x=0.465|y=1.255|scale=435|text=[[Málaga (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Málaga</span>]]}}
{{Image label small|x=0.545|y=1.16|scale=435|text=[[Jaén (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Jaén</span>]]}}
{{Image label small|x=0.53|y=1.225|scale=435|text=[[Granada (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Granada</span>]]}}
{{Image label small|x=0.625|y=1.22|scale=435|text=[[Almería (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Almería</span>]]}}
{{Image label small|x=0.39|y=0.75|scale=435|text=[[Asturias (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Asturias</span>]]}}
{{Image label small|x=0.48|y=0.765|scale=435|text=[[Cantabria (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Cantabria</span>]]}}
{{Image label small|x=0.65|y=1.16|scale=435|text=[[Murcia (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Murcia</span>]]}}
{{Image label small|x=0.42|y=1.35|scale=435|text=[[Ceuta (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Ceuta</span>]]}}
{{Image label small|x=0.57|y=1.32|scale=435|text=[[Melilla (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Melilla</span>]]}}
{{Image label small|x=0.89|y=1.06|scale=435|text=[[Balearic Islands (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Balearic<br/>Islands</span>]]}}
{{Image label small|x=0.04|y=1.31|scale=435|text=[[Santa Cruz de Tenerife (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Santa Cruz<br/>de Tenerife</span>]]}}
{{Image label small|x=0.19|y=1.33|scale=435|text=[[Las Palmas (Spanish Congress Electoral District)|<span style="font-size:85%; color:black;">Las Palmas</span>]]}}
{{Image label end}}
|map_caption         = Most voted party in each [[Autonomous communities of Spain|autonomous community]] and [[Provinces of Spain|province]]. Every province is a multi-member district for the [[Congress of Deputies (Spain)|Congress]].

<!-- Result -->
| title              = [[Prime Minister of Spain|Prime Minister]]
| before_election    = [[José María Aznar]]
| before_party       = People's Party (Spain)
| after_election     = [[José Luis Rodríguez Zapatero]]
| after_party        = Spanish Socialist Workers' Party
}}
{{Politics of Spain}}
The '''2004 Spanish general election''' was held on Sunday, 14 March, to elect the 8th [[Cortes Generales]] of the [[Spain|Kingdom of Spain]]. At stake were all 350 seats to the [[Congress of Deputies (Spain)|Congress of Deputies]] and 208 of 259 seats to the [[Senate of Spain|Senate]].

The governing [[People's Party (Spain)|People's Party]] (PP) was led into the campaign by [[Mariano Rajoy]], successor to outgoing [[List of Prime Ministers of Spain|Prime Minister]] [[José María Aznar]]. The election result took many by surprise, as polling leading up to the day of the election had shown the People's Party under leader Rajoy to be consistently ahead. The electoral outcome was heavily influenced by the [[11 March 2004 Madrid train bombings]] and the PP government's handling of the attacks (maintaining the theory of ETA's responsibility even when evidence pointed to Islamist extremist groups), which resulted in large demonstrations on the days before the election.

The day after the election, Zapatero announced his intention to form a minority PSOE government, without a coalition, saying in a radio interview: "the implicit mandate of the people is for us to form a minority government negotiating accords on each issue with other parliamentary groups". Two minor left-wing parties, [[Republican Left of Catalonia]] (ERC) and IU, immediately announced their intention to support Zapatero's government. On April 16, 2004, Zapatero got the approval of the outright majority of the new Congress, with 183 out of 350 members voting for him, and became the Prime Minister of Spain the next day.<ref>[http://www.abc.es/hemeroteca/historico-16-04-2004/abc/Nacional/zapatero-investido-presidente-del-gobierno-con-mayoria-absoluta_962990422349.html Zapatero, inaugurated as Prime Minister with absolute majority] - ABC (Spanish)</ref>

==Overview==

===Electoral system===
Voting is on the basis of [[universal suffrage]] in a [[secret ballot]]. The [[Congress of Deputies (Spain)|Congress of Deputies]] 350 members are elected in 50 multi-member districts using the [[D'Hondt method]] and a [[Closed list|closed-list]] [[proportional representation]]. [[Ceuta]] and [[Melilla]] elect one member each using [[plurality voting]]. Each district is entitled to an initial minimum of two seats, with the remaining 248 seats being allocated among the 50 provinces in proportion to their populations. Only lists polling above 3% of the total vote in each district (which includes blank ballots&mdash;for [[none of the above]]) are entitled to enter the seat distribution. Under articles 12 and 68 of the Constitution, the minimum voting age is 18.<ref name="Spanish Constitution">{{cite web |url=http://www.boe.es/aeboe/consultas/bases_datos/doc.php?id=BOE-A-1978-31229 |title=The Spanish Constitution of 1978}}</ref>

Elections to the [[Spanish Senate|Senate]] take place under a limited vote system. Each of the 47 peninsular districts (the provinces) is assigned 4 seats. In [[Balearic Islands|Baleares]] and [[Canary Islands|Canarias]], districts are the islands themselves, with the larger &mdash; Mallorca, Gran Canaria, and Tenerife &mdash; being assigned 3 seats each, and the smaller &mdash; Menorca, Ibiza-Formentera, Fuerteventura, Gomera, Hierro, Lanzarote and La Palma &mdash; one each. Ceuta and Melilla are assigned 2 seats each, for a total of 208 directly elected seats. In districts electing 4 seats, electors may vote for up to 3 candidates; in those with 2 or 3 seats, for up to 2 candidates; and for 1 candidate in single member constituencies. Electors vote for individual candidates: those attaining the largest number of votes in each district are elected for a 4-year term of office.

In addition, the legislative assemblies of the self-governing or autonomous communities into which the provinces of Spain are grouped are entitled to appoint at least one senator each, as well as one senator for every million inhabitants, adding up a variable number of appointed seats to the directly-elected 208 senators.<ref>{{cite web |url=http://www.electionresources.org/es/index_en.html |title=General Aspects of the Electoral System}}</ref>

===Apportionment===
Under Article 68 of the [[Spanish Constitution of 1978|Spanish constitution]], the boundaries of the electoral districts must be the same as the provinces of Spain and, under Article 141, this can only be altered with the approval of Congress.<ref name="Spanish Constitution"/>

The apportionment of seats to provinces follows the [[largest remainder method]] over the resident population ("''Padrón''") with a minimum of two seats (Art. 162 of the Electoral Law).<ref name="Spanish Electoral Law">[http://www.boe.es/aeboe/consultas/bases_datos/act.php?id=BOE-A-1985-11672&tn=1&p=20110716#ciii-2 Electoral Law]</ref>

===Eligibility===
Dual membership of both chambers of the Cortes or of the Cortes and regional assemblies is prohibited, meaning that candidates must resign from regional assemblies if elected. Active judges, magistrates, public defenders, serving military personnel, active police officers and members of constitutional and electoral tribunals are also ineligible,<ref name="Spanish Constitution"/> as well as CEOs or equivalent leaders of state monopolies and public bodies, such as the Spanish state broadcaster [[RTVE]].<ref name="Electoral law, 1985">{{cite web |url=http://noticias.juridicas.com/base_datos/Admin/lo5-1985.html |title=Law governing electoral procedures |accessdate=6 March 2011}}</ref> Additionally, under the Political Parties Law, June 2002, parties and individual candidates may be prevented from standing by the [[Supreme Court of Spain|Spanish Supreme Court]] (Tribunal Supremo), if they are judicially perceived to discriminate against people on the basis of ideology, religion, beliefs, nationality, race, gender or sexual orientation, foment or organise violence as a means of achieving political objectives or support or compliment the actions of "terrorist organisations".<ref name="Political Parties Law, 2002">{{cite web |url=http://noticias.juridicas.com/base_datos/Admin/lo6-2002.html#c3 |title=Law regarding registration of political parties |accessdate=6 March 2011}}</ref>

;Presenting candidates
Parties and coalitions of different parties which have registered with the Electoral Commission can present lists of candidates. Groups of electors which have not registered with the commission can also present lists, provided that they obtain the signatures of 1% of registered electors in a particular district.<ref name="Electoral law, 1985" />

{{clear}}

==Opinion polls==
{{Main|Opinion polling for the Spanish general election, 2004}}
[[File:ElectionMonthlyAverageGraphSpain2004.png|thumb|center|750px|15-day average trend line of poll results from March 2000 to March 2004, with each line corresponding to a political party.]]

==Results==

===Congress of Deputies===
[[File:Spanish Congress of Deputies election, 2004 results.svg|thumb|none|300px|Composition of the elected Congress.]]
{|class="wikitable" style="text-align:right; font-size:100%; margin-bottom:0"
|+ Summary of the 14 March 2004 [[Spanish Congress of Deputies]] election results
|- bgcolor="#E9E9E9" align="center"
! align="left" rowspan="2" colspan="2" width="450" | Party
! colspan="3" | Vote
! colspan="2" | Seats
|- bgcolor="#E9E9E9" align="center"
! width="80" | Votes
! width="50" | %
! width="50" | ±[[Percentage point|pp]]
! width="40" | Won
! width="40" | +/−
|-
| width="1" bgcolor="{{Spanish Socialist Workers' Party/meta/color}}" |
| align="left" | [[Spanish Socialist Workers' Party]] (PSOE)
| 11,026,163 || 42.59 || +8.43
| 164 || +39
|-
| bgcolor="{{People's Party (Spain)/meta/color}}" |
| align="left" | [[People's Party (Spain)|People's Party]] (PP)
| 9,763,144 || 37.71 || −6.81
| 148 || −35
|-
| bgcolor="{{United Left (Spain)/meta/color}}" |
| align="left" | [[United Left (Spain)|United Left]] (IU)
| 1,284,081 || 4.96 || −0.49
| 5 || −3
|-
| bgcolor="{{Convergence and Union/meta/color}}" |
| align="left" | [[Convergence and Union]] (CiU)
| 835,471 || 3.23 || −0.96
| 10 || −5
|-
| bgcolor="{{Republican Left of Catalonia/meta/color}}" |
| align="left" | [[Republican Left of Catalonia]] (ERC)
| 652,196 || 2.52 || +1.68
| 8 || +7
|-
| bgcolor="{{Basque Nationalist Party/meta/color}}" |
| align="left" | [[Basque Nationalist Party]] (EAJ/PNV)
| 420,980 || 1.63 || +0.10
| 7 || ±0
|-
| bgcolor="{{Canarian Coalition/meta/color}}" |
| align="left" | [[Canarian Coalition]] (CC)
| 235,221 || 0.91 || −0.16
| 3 || −1
|-
| bgcolor="{{Galician Nationalist Bloc/meta/color}}" |
| align="left" | [[Galician Nationalist Bloc]] (BNG)
| 208,688 || 0.81 || −0.51
| 2 || −1
|-
| bgcolor="{{Andalusian Party/meta/color}}" |
| align="left" | [[Andalusian Party]] (PA)
| 181,868 || 0.70 || −0.19
| 0 || −1
|-
| bgcolor="{{Chunta Aragonesista/meta/color}}" |
| align="left" | [[Chunta Aragonesista|Aragonese Union]] (CHA)
| 94,252 || 0.36 || +0.03
| 1 || ±0
|-
| bgcolor="{{Eusko Alkartasuna/meta/color}}" |
| align="left" | [[Eusko Alkartasuna|Basque Solidarity]] (EA)
| 80,905 || 0.31 || −0.12
| 1 || ±0
|-
| bgcolor="{{Nafarroa Bai/meta/color}}" |
| align="left" | [[Nafarroa Bai|Yes to Navarre]] (Na-Bai)
| 61,045 || 0.24 || ''New''
| 1 || +1
|-
| bgcolor="{{Coalició Compromís/meta/color}}" |
| align="left" | [[Valencian Nationalist Bloc|Valencian Nationalist Bloc-Green Left]] (BNV-EV)
| 40,759 || 0.16 || −0.09
| 0 || ±0
|-
| bgcolor="#CA7C25" |
| align="left" | [[Socialist Party of Majorca|Nationalist Agreement]] (PSM-EN,EU,EV,ER)
| 40,289 || 0.16 || +0.06
| 0 || ±0
|-
| bgcolor="#009EAD" |
| align="left" | [[Citizens for Blank Votes]] (CenB)
| 40,208 || 0.16 || ''New''
| 0 || ±0
|-
| bgcolor="#BD0000" |
| align="left" | [[Aralar Party|Aralar-Standing]] (Aralar-Zutik)
| 38,560 || 0.15 || ''New''
| 0 || ±0
|-
| bgcolor="#299600" |
| align="left" | [[Green politics|The Greens-Ecopacifists]] (LV-E)
| 37,499 || 0.14 || +0.04
| 0 || ±0
|-
| bgcolor="{{Aragonese Party/meta/color}}" |
| align="left" | [[Aragonese Party]] (PAR)
| 36,540 || 0.14 || −0.03
| 0 || ±0
|-
| bgcolor="{{Democratic and Social Centre (Spain)/meta/color}}" |
| align="left" | [[Democratic and Social Centre (Spain)|Democratic and Social Centre]] (CDS)
| 34,101 || 0.13 || +0.03
| 0 || ±0
|-
| bgcolor="#5A9A5A" |
| align="left" | [[Green politics|The Greens-The Ecologist Alternative]] (EV-AE)
| 30,528 || 0.12 || ''New''
| 0 || ±0
|}
{| class="wikitable collapsible collapsed" style="text-align:right; border:0px; margin-top:-1px; margin-bottom:0;"
|-
! style="text-align:left; font-weight:normal; background:#F9F9F9" width=450px colspan=2|Parties with less than 0.1% of the vote
|width=80|341,006
|width=50|1.32
|width=50|–
|width=40|0
|width=40|±0
|-
| bgcolor="{{Andalusian Party/meta/color}}" |
| align="left" | [[Andalusian Party|Andalusian Socialist Party]] (PSA)
| 24,127 || 0.09 || ''New''
| 0 || ±0
|-
| bgcolor="#FF7D18" width=1|
| align="left" | [[Humanist Party (Spain)|Humanist Party]] (PH)
| 21,758 || 0.08 || ±0.00
| 0 || ±0
|-
| bgcolor="#42B631" |
| align="left" | [[The Greens of the Madrid Community]] (LVCM)
| 19,600 || 0.08 || −0.01
| 0 || ±0
|-
| bgcolor="#B5047B" |
| align="left" | [[Republican Left (Spain)|Republican Left]] (IR)
| 16,993 || 0.07 || ''New''
| 0 || ±0
|-
| bgcolor="#428600" |
| align="left" | Cannabis Party for Legalisation and Normalisation (PCLyN)
| 16,918 || 0.07 || ''New''
| 0 || ±0
|-
| bgcolor="#18205A" |
| align="left" | Family and Life Party (PFyL)
| 16,699 || 0.06 || ''New''
| 0 || ±0
|-
| bgcolor="#183463" |
| align="left" | [[National Democracy (Spain)|National Democracy]] (DN)
| 15,180 || 0.06 || +0.02
| 0 || ±0
|-
| bgcolor="#73308C" |
| align="left" | [[Leonese People's Union]] (UPL)
| 14,160 || 0.05 || −0.13
| 0 || ±0
|-
| bgcolor="#C61400" |
| align="left" | [[Communist Party of the Peoples of Spain]] (PCPE)
| 12,979 || 0.05 || −0.01
| 0 || ±0
|-
| bgcolor="#398621" |
| align="left" | The Greens-Green Group (LV-GV)
| 12,749 || 0.05 || −0.04
| 0 || ±0
|-
| bgcolor="#B93000" |
| align="left" | [[Falange|Spanish Falange of the JONS]] (FE-JONS)
| 12,266 || 0.05 || +0.02
| 0 || ±0
|-
| bgcolor="#005D94" |
| align="left" | [[Majorcan Union]] (UM)
| 10,558 || 0.04 || ±0.00
| 0 || ±0
|-
| bgcolor="#D81800" |
| align="left" | [[Falange|The Falange]] (FE)
| 10,311 || 0.04 || −0.02
| 0 || ±0
|-
| bgcolor="#BD2831" |
| align="left" | [[Tierra Comunera|Communal Land-Castilian Nationalist Party]] (TC-PNC)
| 8,866 || 0.03 || −0.05
| 0 || ±0
|-
| bgcolor="#BD0021" |
| align="left" | Internationalist Socialist Workers' Party (POSI)
| 8,003 || 0.03 || −0.02
| 0 || ±0
|-
| bgcolor="#299600" |
| align="left" | [[Green politics|The Greens of the Region of Murcia]] (LVRM)
| 7,074 || 0.03 || ''New''
| 0 || ±0
|-
| bgcolor="#313439" |
| align="left" | [[Republican Social Movement]] (MSR)
| 6,768 || 0.03 || ''New''
| 0 || ±0
|-
| bgcolor="#00008C" |
| align="left" | Spanish Democratic Party (PADE)
| 5,677 || 0.02 || −0.02
| 0 || ±0
|-
| bgcolor="#841829" |
| align="left" | [[Democrats Convergence of Navarre]] (CDN)
| 5,573 || 0.02 || −0.02
| 0 || ±0
|-
| bgcolor="#108200" |
| align="left" | [[Green politics|The Greens of Asturias]] (Verdes)
| 5,013 || 0.02 || ''New''
| 0 || ±0
|-
| bgcolor="#DE2421" |
| align="left" | [[Falange|Authentic Falange]] (FA)
| 4,589 || 0.02 || ''New''
| 0 || ±0
|-
| bgcolor="#196C5B" |
| align="left" | Asturianist Party (PAS)
| 4,292 || 0.02 || −0.01
| 0 || ±0
|-
| bgcolor="#210063" |
| align="left" | [[España 2000|Spain 2000]] (E-2000)
| 4,231 || 0.02 || −0.02
| 0 || ±0
|-
| bgcolor="#292073" |
| align="left" | Canarian Nationalist Party (PNC)
| 4,092 || 0.02 || ''New''
| 0 || ±0
|-
| bgcolor="#085500" |
| align="left" | United Extremadura (EU)
| 3,916 || 0.02 || ±0.00
| 0 || ±0
|-
| bgcolor="#299600" |
| align="left" | [[Green politics|The Greens of Extremadura]] (LV)
| 3,133 || 0.01 || ''New''
| 0 || ±0
|-
| bgcolor="#636563" |
| align="left" | Freelance and Professionals' Party (AU.TO.NO.MO)
| 3,124 || 0.01 || −0.01
| 0 || ±0
|-
| bgcolor="#101010" |
| align="left" | Initiative for the Development of Soria (I.DE.S)
| 2,934 || 0.01 || ''New''
| 0 || ±0
|-
| bgcolor="#088A00" |
| align="left" | Andalusia Assembly (A)
| 2,930 || 0.01 || ±0.00
| 0 || ±0
|-
| bgcolor="#009642" |
| align="left" | Canarian People's Alternative (APCa)
| 2,715 || 0.01 || ''New''
| 0 || ±0
|-
| bgcolor="#009200" |
| align="left" | European Green Group (GVE)
| 2,662 || 0.01 || ''New''
| 0 || ±0
|-
| bgcolor="#6B105A" |
| align="left" | Independent Candidate - Castilla and Leon Party (PCL)
| 2,421 || 0.01 || −0.01
| 0 || ±0
|-
| bgcolor="white" |
| align="left" | Unsubmissive Seats (Ei)
| 2,332 || 0.01 || ''New''
| 0 || ±0
|-
| bgcolor="#FF0000" |
| align="left" | Democratic Karma Party (PKD)
| 2,300 || 0.01 || ±0.00
| 0 || ±0
|-
| bgcolor="#3920DE" |
| align="left" | Galician Popular Front (FPG)
| 2,257 || 0.01 || ±0.00
| 0 || ±0
|-
| bgcolor="#002C9C" |
| align="left" | Galician Coalition (CG)
| 2,235 || 0.01 || ±0.00
| 0 || ±0
|-
| bgcolor="#081C10" |
| align="left" | Alliance for the Development and Nature (ADN)
| 2,215 || 0.01 || ''New''
| 0 || ±0
|-
| bgcolor="#633439" |
| align="left" | Party for Precarious-Employed Workers (PTPRE)
| 2,115 || 0.01 || ''New''
| 0 || ±0
|-
| bgcolor="#944239" |
| align="left" | Kingdom of Valencia Identity (IRV)
| 2,111 || 0.01 || ''New''
| 0 || ±0
|-
| bgcolor="#291829" |
| align="left" | Freelancers, Retired and Widows' Party (PAE)
| 2,082 || 0.01 || ±0.00
| 0 || ±0
|-
| bgcolor="#A53042" |
| align="left" | [[Andecha Astur]] (AA)
| 1,970 || 0.01 || ±0.00
| 0 || ±0
|-
| bgcolor="#361098" |
| align="left" | [[Union of the Salamancan People]] (UPSa)
| 1,871 || 0.01 || ±0.00
| 0 || ±0
|-
| bgcolor="#4A925A" |
| align="left" | [[Green politics|The Greens-Green Alternative]] (EV-AV)
| 1,836 || 0.01 || −0.04
| 0 || ±0
|-
| bgcolor="#DE2821" |
| align="left" | [[Carlist Party]] (PC)
| 1,813 || 0.01 || ±0.00
| 0 || ±0
|-
| bgcolor="pink" |
| align="left" | Romantic Mutual Support Party (PMAR)
| 1,561 || 0.01 || ''New''
| 0 || ±0
|-
| bgcolor="#630000" |
| align="left" | Cantabrian Nationalist Council (CNC)
| 1,431 || 0.01 || ±0.00
| 0 || ±0
|-
| bgcolor="#DE3484" |
| align="left" | Regionalist Party of the Leonese Country (PREPAL)
| 1,322 || 0.01 || ±0.00
| 0 || ±0
|-
| bgcolor="#F75921" |
| align="left" | [[Another Democracy is Possible]] (OtraDem)
| 1,302 || 0.01 || ±0.00
| 0 || ±0
|-
| bgcolor="#0C434E" |
| align="left" | Independent Social Group (ASI)
| 1,237 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#2D190F" |
| align="left" | Independent Social Democratic Party of the Valencian Comm. (PSICV)
| 1,096 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#D69652" |
| align="left" | Republican Party (PRF)
| 1,051 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#A0A0A0" |
| align="left" | Alternative for Gran Canaria (AxGC)
| 957 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#111011" |
| align="left" | Alliance for the National Unity (AUN)
| 923 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#ADA0A3" |
| align="left" | Left Assembly-Initiative for Andalusia (A-IZ)
| 901 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#8B898B" |
| align="left" | Christian Positivist Party (PPCr)
| 892 || 0.00 || ±0.00
| 0 || ±0
|-
| bgcolor="#FFEF08" |
| align="left" | Asturian Left (IAS)
| 854 || 0.00 || ±0.00
| 0 || ±0
|-
| bgcolor="#000000" |
| align="left" | [[Socialist Party of the People of Ceuta]] (PSPC)
| 807 || 0.00 || ±0.00
| 0 || ±0
|-
| bgcolor="#427DBD" |
| align="left" | Liberal Centrist Union (UCL)
| 798 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#008284" |
| align="left" | Caló Nationalist Party (PNCA)
| 757 || 0.00 || −0.01
| 0 || ±0
|-
| bgcolor="#A5A6BD" |
| align="left" | United Zamora (ZU)
| 754 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#F38225" |
| align="left" | Union of Centrists of Majorca (UCM)
| 751 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#8C0C21" |
| align="left" | Internationalist Fight (LI)
| 668 || 0.00 || −0.01
| 0 || ±0
|-
| bgcolor="#314173" |
| align="left" | Spanish Democratic Front (FDE)
| 619 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#313494" |
| align="left" | Castilian Unity (UdCa)
| 601 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#218A31" |
| align="left" | Andalusian Social Democratic Party (PSDA)
| 583 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#089C99" |
| align="left" | Nationalist Maga Alternative (AMAGA)
| 468 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#F7DB10" |
| align="left" | Union of the Balearic People (UPB)
| 411 || 0.00 || ±0.00
| 0 || ±0
|-
| bgcolor="#737573" |
| align="left" | European National State (N)
| 410 || 0.00 || ±0.00
| 0 || ±0
|-
| bgcolor="white" |
| align="left" | Workers for Democracy Coalition (TD)
| 407 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#B93C3D" |
| align="left" | Workers' National Party (PNT)
| 379 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#EBEBEB" |
| align="left" | Party of the People (LG)
| 378 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="#7310AD" |
| align="left" | Regionalist Party of Guadalajara (PRGU)
| 330 || 0.00 || ±0.00
| 0 || ±0
|-
| bgcolor="#2A52BE" |
| align="left" | National Union (UN)
| 318 || 0.00 || ±0.00
| 0 || ±0
|-
| bgcolor="#0824AD" |
| align="left" | Southeast Citizen Convergence (CCSE)
| 308 || 0.00 || ±0.00
| 0 || ±0
|-
| bgcolor="#0061A5" |
| align="left" | National Democratic Party of Spain (PDN)
| 232 || 0.00 || ''New''
| 0 || ±0
|-
| bgcolor="white" |
| align="left" | [[Spanish Absolute Honesty Political Group]] (GPHAE)
| 52 || 0.00 || ''New''
| 0 || ±0
|}
{| class=wikitable style="text-align:right; margin-top:-1px"
| bgcolor="white" width=1|
| align="left" width=443| Blank ballots 
|width=80| 407,795 ||width=50| 1.58 ||width=50|±0.00
| bgcolor="#E9E9E9" colspan="2" |
|-
| colspan="7" bgcolor="#E9E9E9" | 
|- style="font-weight:bold;"
| align="left" colspan="2" | Total
| 25,891,299 || 100.00 || bgcolor="#E9E9E9" |
|width=40|350 ||width=40|±0
|-
| colspan="7" bgcolor="#E9E9E9" | 
|-
| align="left" colspan="2" | Valid votes 
| 25,891,299 || 98.99 || −0.33
| bgcolor="#E9E9E9" colspan="6" rowspan="5" |
|-
| align="left" colspan="2" | Invalid votes 
| 264,137 || 1.01 || +0.33
|- style="font-weight:bold;"
| align="left" colspan="2" | Votes cast / turnout
| 26,155,436 || 75.66 || +6.95
|-
| align="left" colspan="2" | Abstentions
| 8,416,395 || 24.34 || −6.95
|- style="font-weight:bold;"
| align="left" colspan="2" | Registered voters
| 34,571,831 || bgcolor="#E9E9E9" colspan="2" |
|-
| colspan="7" bgcolor="#E9E9E9" | 
|-
| align="left" colspan="7" | Source: [http://www.infoelectoral.mir.es/min/busquedaAvanzadaAction.html?vuelta=1&codTipoEleccion=2&codPeriodo=200403&codEstado=99&codComunidad=0&codProvincia=0&codMunicipio=0&codDistrito=0&codSeccion=0&codMesa=0 Ministry of the Interior]
|}

{{bar box
|title=Vote share
|titlebar=#ddd
|width=600px
|barwidth=410px
|bars=
{{bar percent|PSOE|{{Spanish Socialist Workers' Party/meta/color}}|42.59}}
{{bar percent|PP|{{People's Party (Spain)/meta/color}}|37.71}}
{{bar percent|IU|{{United Left (Spain)/meta/color}}|4.96}}
{{bar percent|CiU|{{Convergence and Union/meta/color}}|3.23}}
{{bar percent|ERC|{{Republican Left of Catalonia/meta/color}}|2.52}}
{{bar percent|EAJ/PNV|{{Basque Nationalist Party/meta/color}}|1.63}}
{{bar percent|CC|{{Canarian Coalition/meta/color}}|0.91}}
{{bar percent|BNG|{{Galician Nationalist Bloc/meta/color}}|0.81}}
{{bar percent|CHA|{{Chunta Aragonesista/meta/color}}|0.36}}
{{bar percent|EA|{{Eusko Alkartasuna/meta/color}}|0.31}}
{{bar percent|Na-Bai|{{Nafarroa Bai/meta/color}}|0.24}}
{{bar percent|Others|#777777|3.17}}
{{bar percent|Blank|#DDDDDD|1.58}}
}}
{{bar box
|title=Parliamentary seats
|titlebar=#ddd
|width=600px
|barwidth=410px
|bars=
{{bar percent|PSOE|{{Spanish Socialist Workers' Party/meta/color}}|46.86}}
{{bar percent|PP|{{People's Party (Spain)/meta/color}}|42.29}}
{{bar percent|CiU|{{Convergence and Union/meta/color}}|2.86}}
{{bar percent|ERC|{{Republican Left of Catalonia/meta/color}}|2.29}}
{{bar percent|EAJ/PNV|{{Basque Nationalist Party/meta/color}}|2.00}}
{{bar percent|IU|{{United Left (Spain)/meta/color}}|1.43}}
{{bar percent|CC|{{Canarian Coalition/meta/color}}|0.89}}
{{bar percent|BNG|{{Galician Nationalist Bloc/meta/color}}|0.57}}
{{bar percent|CHA|{{Chunta Aragonesista/meta/color}}|0.29}}
{{bar percent|EA|{{Eusko Alkartasuna/meta/color}}|0.29}}
{{bar percent|Na-Bai|{{Nafarroa Bai/meta/color}}|0.29}}
}}

===Senate===
[[File:Spanish Senate election, 2004 results.svg|thumb|none|300px|Composition of the Senate after the election.]]
{|class="wikitable" style="text-align:right; font-size:100%;"
|+ Summary of the 14 March 2004 [[Spanish Senate]] election results
|- bgcolor="#E9E9E9" align="center"
! align="left" rowspan="2" colspan="2" width="450" | Party
! colspan="3" | Vote
! colspan="3" | Seats
|- bgcolor="#E9E9E9" align="center"
! width="80" | Votes
! width="50" | %
! width="50" | +/−
! width="40" | Won
! width="40" | +/−
! width="40" | Total
|-
| width="1" bgcolor="{{People's Party (Spain)/meta/color}}" |
| align="left" | [[People's Party (Spain)|People's Party]] (PP)
|  ||  || 
| 102 || −25 || 126
|-
| bgcolor="{{Spanish Socialist Workers' Party/meta/color}}" |
| align="left" | [[Spanish Socialist Workers' Party]] (PSOE)
|  ||  || 
| 81 || +28 || 96
|-
| bgcolor="#B70000" |
| align="left" | [[Catalan Agreement of Progress]] (PSC-ERC-ICV)
|  ||  || 
| 12 || +4 || 16
|-
| bgcolor="{{Basque Nationalist Party/meta/color}}" |
| align="left" | [[Basque Nationalist Party]] (EAJ/PNV)
|  ||  || 
| 6 || ±0 || 7
|-
| bgcolor="{{Convergence and Union/meta/color}}" |
| align="left" | [[Convergence and Union]] (CiU)
|  ||  || 
| 4 || −4 || 6
|-
| bgcolor="{{Canarian Coalition/meta/color}}" |
| align="left" | [[Canarian Coalition]] (CC)
|  ||  || 
| 3 || −2 || 4
|-
| bgcolor="{{United Left (Spain)/meta/color}}" |
| align="left" | [[United Left (Spain)|United Left]] (IU)
|  ||  || 
| 0 || ±0 || 2
|-
| bgcolor="{{Galician Nationalist Bloc/meta/color}}" |
| align="left" | [[Galician Nationalist Bloc]] (BNG)
|  ||  || 
| 0 || ±0 || 1
|-
| bgcolor="{{Aragonese Party/meta/color}}" |
| align="left" | [[Aragonese Party]] (PAR)
|  ||  || 
| 0 || ±0 || 1
|-
| bgcolor="white" |
| align="left" | Others
|  ||  || bgcolor="#E9E9E9" |
| 0 || −1 || ±0
|-
| bgcolor="white" |
| align="left" | Blank ballots 
| 679,816 || 2.67 || −0.15
| bgcolor="#E9E9E9" colspan="4" |
|-
| colspan="8" bgcolor="#E9E9E9" | 
|- style="font-weight:bold;"
| align="left" colspan="2" | Total
| 25,426,107 || 100.00 || bgcolor="#E9E9E9" |
| 208 || ±0 || 259
|-
| colspan="8" bgcolor="#E9E9E9" | 
|-
| align="left" colspan="2" | Valid votes 
| 25,426,107 || 97.09 || −0.42
| bgcolor="#E9E9E9" colspan="3" rowspan="5" |
|-
| align="left" colspan="2" | Invalid votes 
| 761,055 || 2.91 || +0.42
|- style="font-weight:bold;"
| align="left" colspan="2" | Votes cast / turnout
| 26,187,162 || 75.75 || +6.92
|-
| align="left" colspan="2" | Abstentions
| 8,384,669 || 24.25 || −6.92
|- style="font-weight:bold;"
| align="left" colspan="2" | Registered voters
| 34,571,831 || bgcolor="#E9E9E9" colspan="2" |
|-
| colspan="8" bgcolor="#E9E9E9" | 
|-
| align="left" colspan="8" | Source(s):
*[http://www.infoelectoral.mir.es/min/busquedaAvanzadaAction.html?vuelta=1&codTipoEleccion=3&codPeriodo=200403&codEstado=99&codComunidad=0&codProvincia=0&codMunicipio=0&codDistrito=0&codSeccion=0&codMesa=0 Ministry of the Interior]
*[http://www.historiaelectoral.com/senado7.html Historia Electoral]
|}

{{bar box
|title=Parliamentary seats
|titlebar=#ddd
|width=600px
|barwidth=410px
|bars=
{{bar percent|PP|{{People's Party (Spain)/meta/color}}|48.65}}
{{bar percent|PSOE|{{Spanish Socialist Workers' Party/meta/color}}|37.07}}
{{bar percent|PSC-ERC-ICV|#B70000|6.18}}
{{bar percent|EAJ/PNV|{{Basque Nationalist Party/meta/color}}|2.70}}
{{bar percent|CiU|{{Convergence and Union/meta/color}}|2.32}}
{{bar percent|CC|{{Canarian Coalition/meta/color}}|1.54}}
{{bar percent|IU|{{United Left (Spain)/meta/color}}|0.77}}
{{bar percent|BNG|{{Galician Nationalist Bloc/meta/color}}|0.39}}
{{bar percent|PAR|{{Aragonese Party/meta/color}}|0.39}}
}}

The Spanish Senate at the time of the 2004 election was composed by 208 directly-elected seats and 51 seats appointed by the regional parliaments of the [[autonomous communities of Spain|autonomous communities]] when a new Parliament resulting from a regional election convenes. The appointment process of these seats depended on the political composition of those regional assemblies, and as such, it could change each time regional elections were held. A summary of the Senate composition evolution throughout the 2004−2008 legislature can be found in the table below, showing changes due to seat appointment variation as a result of regional elections.

{|class="infobox bordered" style="float:none; clear:none; text-align:right;" cellpadding=3
|+ style="font-size:100%" | Summary of [[Spanish Senate]] seat composition for the period 2004−2008
|- style="background:#f0f0f0; text-align:center;" 
! rowspan="3" colspan="2" style="width:250px; vertical-align:middle" | Party
! colspan="6" | Seats
|- style="background:#f0f0f0; text-align:center;"
! colspan="3" | 2004
! colspan="3" | 2008
|- style="background:#f0f0f0; text-align:center;"
! width="40" | <small>Elect.</small>
! width="40" | <small>App.</small>
! width="40" | <small>Total</small>
! width="40" | <small>Splits</small>
! width="40" | <small>App.</small>
! width="40" | <small>Total</small>
|-
| width="1" bgcolor="{{People's Party (Spain)/meta/color}}" |
| align="left" | [[People's Party (Spain)|PP]]
| 102
| 24
| bgcolor="#E9E9E9" | 126
| 21
| 
| bgcolor="#E9E9E9" | 123
|- class="mergedtoprow"
| bgcolor="{{Spanish Socialist Workers' Party/meta/color}}" |
| align="left" | [[Spanish Socialist Workers' Party|PSOE]] and allies
| 89
| 17
| bgcolor="#E9E9E9" | 106
| 19
| 
| bgcolor="#E9E9E9" | 108
|- class="mergedrow"
| bgcolor="{{Spanish Socialist Workers' Party/meta/color}}" |
| align="left" |• [[Spanish Socialist Workers' Party|PSOE]]
| 81
| 15
| bgcolor="#E9E9E9" | 96
| 17
| 
| bgcolor="#E9E9E9" | 98
|- class="mergedrow"
| bgcolor="{{Spanish Socialist Workers' Party/meta/color}}" |
| align="left" | • [[Socialists' Party of Catalonia|PSC]]
| 8
| 2
| bgcolor="#E9E9E9" | 10
| 2
| 
| bgcolor="#E9E9E9" | 10
|-
| bgcolor="{{Basque Nationalist Party/meta/color}}" |
| align="left" | [[Basque Nationalist Party|EAJ/PNV]]
| 6
| 1
| bgcolor="#E9E9E9" | 7
| 2
| 
| bgcolor="#E9E9E9" | 8
|-
| bgcolor="{{Convergence and Union/meta/color}}" |
| align="left" | [[Convergence and Union|CiU]]
| 4
| 2
| bgcolor="#E9E9E9" | 6
| 2
| 
| bgcolor="#E9E9E9" | 6
|- class="mergedtoprow"
| bgcolor="{{United Left (Spain)/meta/color}}" |
| align="left" | [[United Left (Spain)|IU]] and allies
| 1
| 3
| bgcolor="#E9E9E9" | 4
| 1
| 
| bgcolor="#E9E9E9" | 2
|- class="mergedrow"
| bgcolor="{{United Left (Spain)/meta/color}}" |
| align="left" | • [[United Left (Spain)|IU]]
| 0
| 2
| bgcolor="#E9E9E9" | 2
| 1
| 
| bgcolor="#E9E9E9" | 1
|- class="mergedrow"
| bgcolor="{{United Left (Spain)/meta/color}}" |
| align="left" | • [[Initiative for Catalonia Greens|ICV]]
| 1
| 1
| bgcolor="#E9E9E9" | 2
| 0
| 
| bgcolor="#E9E9E9" | 1
|-
| bgcolor="{{Republican Left of Catalonia/meta/color}}" |
| align="left" | [[Republican Left of Catalonia|ERC]]
| 3
| 1
| bgcolor="#E9E9E9" | 4
| 1
| 
| bgcolor="#E9E9E9" | 4
|-
| bgcolor="{{Canarian Coalition/meta/color}}" |
| align="left" | [[Canarian Coalition|CC]]
| 3
| 1
| bgcolor="#E9E9E9" | 4
| 1
| 
| bgcolor="#E9E9E9" | 4
|-
| bgcolor="{{Galician Nationalist Bloc/meta/color}}" |
| align="left" | [[Galician Nationalist Bloc|BNG]]
| 0
| 1
| bgcolor="#E9E9E9" | 1
| 1
| 
| bgcolor="#E9E9E9" | 1
|-
| bgcolor="{{Aragonese Party/meta/color}}" |
| align="left" | [[Aragonese Party|PAR]]
| 0
| 1
| bgcolor="#E9E9E9" | 1
| 1
| 
| bgcolor="#E9E9E9" | 1
|-
| bgcolor="#CA7C25" |
| align="left" | [[Socialist Party of Majorca|PSM]]
| 0
| 0
| bgcolor="#E9E9E9" | 0
| 1
| 
| bgcolor="#E9E9E9" | 1
|-
| bgcolor="{{Independent (politician)/meta/color}}" |
| align="left" | [[Independent (politician)|Independent]]s
| 0
| 0
| bgcolor="#E9E9E9" | 0
| 1
| 
| bgcolor="#E9E9E9" | 1
|-
| colspan="8" bgcolor="#E9E9E9" | 
|- style="font-weight:bold;"
| align="left" colspan="2" | Total
| 208
| 51
| bgcolor="#E9E9E9" | 259
| 51
| <small>±0</small>
| bgcolor="#E9E9E9" | 259
|-
| colspan="8" bgcolor="#E9E9E9" | 
|-
| align="left" colspan="8" | Source: [http://www.historiaelectoral.com/senado7.html Historia Electoral]
|}

==Results by region==
[[File:SpainProvinceMapG2004.PNG|thumb|center|750px|Election results by province.]]

{| class="wikitable" style="text-align:center; font-size:100%; line-height:16px;"
|-
! colspan="3" width="20%" | Party
! width="4%" | [[Andalusia|AN]]
! width="4%" | [[Aragon|AR]]
! width="4%" | [[Principality of Asturias|AS]]
! width="4%" | [[Balearic Islands|BA]]
! width="4%" | [[Basque Country (autonomous community)|BC]]
! width="4%" | [[Canary Islands|CI]]
! width="4%" | [[Cantabria|CN]]
! width="4%" | [[Castile-La Mancha|CM]]
! width="4%" | [[Castile and León|CL]]
! width="4%" | [[Catalonia|CA]]
! width="4%" | [[Ceuta|CE]]
! width="4%" | [[Extremadura|EX]]
! width="4%" | [[Galicia (Spain)|GA]]
! width="4%" | [[La Rioja (Spain)|LR]]
! width="4%" | [[Community of Madrid|MA]]
! width="4%" | [[Melilla|ME]]
! width="4%" | [[Region of Murcia|MU]]
! width="4%" | [[Navarre|NA]]
! width="4%" | [[Valencian Community|VA]]
! width="4%" | Total
|-
| rowspan="2" bgcolor="{{Spanish Socialist Workers' Party/meta/color}}" |
| rowspan="2" style="text-align:left;" | [[Spanish Socialist Workers' Party|PSOE]]
| S
| '''38'''<!--AN-->
| '''7'''<!--AR-->
| '''4'''<!--AS-->
| '''4'''<!--BA-->
| '''7'''<!--BC-->
| '''6'''<!--CI-->
| '''2'''<!--CN-->
| '''9'''<!--CM-->
| '''14'''<!--CL-->
| '''21'''<!--CA-->
| '''0'''<!--CE-->
| '''5'''<!--EX-->
| '''10'''<!--GA-->
| '''2'''<!--LR-->
| '''16'''<!--MA-->
| '''0'''<!--ME-->
| '''3'''<!--MU-->
| '''2'''<!--NA-->
| '''14'''<!--VA-->
| '''164'''<!--Spain/Total-->
|-
| V
| 52.9<!--AN-->
| 41.3<!--AR-->
| 43.4<!--AS-->
| 39.5<!--BA-->
| 27.2<!--BC-->
| 34.5<!--CI-->
| 40.9<!--CN-->
| 46.5<!--CM-->
| 41.9<!--CL-->
| 39.5<!--CA-->
| 35.8<!--CE-->
| 51.2<!--EX-->
| 37.2<!--GA-->
| 44.0<!--LR-->
| 44.1<!--MA-->
| 41.4<!--ME-->
| 35.0<!--MU-->
| 33.6<!--NA-->
| 42.5<!--VA-->
| 42.6<!--Spain/Total-->
|-
| rowspan="2" bgcolor="{{People's Party (Spain)/meta/color}}" |
| rowspan="2" style="text-align:left;" | [[People's Party (Spain)|PP]]
| S
| '''23'''<!--AN-->
| '''5'''<!--AR-->
| '''4'''<!--AS-->
| '''4'''<!--BA-->
| '''4'''<!--BC-->
| '''6'''<!--CI-->
| '''3'''<!--CN-->
| '''11'''<!--CM-->
| '''19'''<!--CL-->
| '''6'''<!--CA-->
| '''1'''<!--CE-->
| '''5'''<!--EX-->
| '''12'''<!--GA-->
| '''2'''<!--LR-->
| '''17'''<!--MA-->
| '''1'''<!--ME-->
| '''6'''<!--MU-->
| '''2'''<!--NA-->
| '''17'''<!--VA-->
| '''148'''<!--Spain/Total-->
|-
| V
| 33.7<!--AN-->
| 36.5<!--AR-->
| 43.8<!--AS-->
| 45.9<!--BA-->
| 18.9<!--BC-->
| 35.4<!--CI-->
| 51.9<!--CN-->
| 47.4<!--CM-->
| 50.3<!--CL-->
| 15.6<!--CA-->
| 59.2<!--CE-->
| 42.4<!--EX-->
| 47.2<!--GA-->
| 49.9<!--LR-->
| 45.0<!--MA-->
| 54.6<!--ME-->
| 57.4<!--MU-->
| 37.6<!--NA-->
| 46.8<!--VA-->
| 37.7<!--Spain/Total-->
|-
| rowspan="2" bgcolor="{{United Left (Spain)/meta/color}}" |
| rowspan="2" style="text-align:left;" | [[United Left (Spain)|IU]]
| S
| '''0'''<!--AN-->
| '''0'''<!--AR-->
| '''0'''<!--AS-->
| <!--BA-->
| '''0'''<!--BC-->
| '''0'''<!--CI-->
| '''0'''<!--CN-->
| '''0'''<!--CM-->
| '''0'''<!--CL-->
| '''2'''<!--CA-->
| '''0'''<!--CE-->
| '''0'''<!--EX-->
| '''0'''<!--GA-->
| '''0'''<!--LR-->
| '''2'''<!--MA-->
| '''0'''<!--ME-->
| '''0'''<!--MU-->
| '''0'''<!--NA-->
| '''1'''<!--VA-->
| '''5'''<!--Spain/Total-->
|-
| V
| 6.4<!--AN-->
| 2.8<!--AR-->
| 8.4<!--AS-->
| <!--BA-->
| 8.2<!--BC-->
| 1.9<!--CI-->
| 3.3<!--CN-->
| 3.4<!--CM-->
| 2.8<!--CL-->
| 5.8<!--CA-->
| 0.6<!--CE-->
| 3.5<!--EX-->
| 1.7<!--GA-->
| 2.8<!--LR-->
| 6.4<!--MA-->
| 0.8<!--ME-->
| 4.3<!--MU-->
| 5.9<!--NA-->
| 4.7<!--VA-->
| 5.0<!--Spain/Total-->
|-
| rowspan="2" bgcolor="{{Convergence and Union/meta/color}}" |
| rowspan="2" style="text-align:left;" | [[Convergence and Union|CiU]]
| S
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| <!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| '''10'''<!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| <!--VA-->
| '''10'''<!--Spain/Total-->
|-
| V
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| <!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| 20.8<!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| <!--VA-->
| 3.2<!--Spain/Total-->
|-
| rowspan="2" bgcolor="{{Republican Left of Catalonia/meta/color}}" |
| rowspan="2" style="text-align:left;" | [[Republican Left of Catalonia|ERC]]
| S
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| <!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| '''8'''<!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| '''0'''<!--VA-->
| '''8'''<!--Spain/Total-->
|-
| V
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| <!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| 15.9<!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| 0.5<!--VA-->
| 2.5<!--Spain/Total-->
|-
| rowspan="2" bgcolor="{{Basque Nationalist Party/meta/color}}" |
| rowspan="2" style="text-align:left;" | [[Basque Nationalist Party|PNV]]
| S
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| '''7'''<!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| <!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| <!--VA-->
| '''7'''<!--Spain/Total-->
|-
| V
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| 33.7<!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| <!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| <!--VA-->
| 1.6<!--Spain/Total-->
|-
| rowspan="2" bgcolor="{{Canarian Coalition/meta/color}}" |
| rowspan="2" style="text-align:left;" | [[Canarian Coalition|CC]]
| S
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| <!--BC-->
| '''3'''<!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| <!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| <!--VA-->
| '''3'''<!--Spain/Total-->
|-
| V
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| <!--BC-->
| 24.3<!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| <!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| <!--VA-->
| 0.9<!--Spain/Total-->
|-
| rowspan="2" bgcolor="{{Galician Nationalist Bloc/meta/color}}" |
| rowspan="2" style="text-align:left;" | [[Galician Nationalist Bloc|BNG]]
| S
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| <!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| <!--CA-->
| <!--CE-->
| <!--EX-->
| '''2'''<!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| <!--VA-->
| '''2'''<!--Spain/Total-->
|-
| V
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| <!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| <!--CA-->
| <!--CE-->
| <!--EX-->
| 11.4<!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| <!--VA-->
| 0.8<!--Spain/Total-->
|-
| rowspan="2" bgcolor="{{Chunta Aragonesista/meta/color}}" |
| rowspan="2" style="text-align:left;" | [[Chunta Aragonesista|CHA]]
| S
| <!--AN-->
| '''1'''<!--AR-->
| <!--AS-->
| <!--BA-->
| <!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| <!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| <!--VA-->
| '''1'''<!--Spain/Total-->
|-
| V
| <!--AN-->
| 12.1<!--AR-->
| <!--AS-->
| <!--BA-->
| <!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| <!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| <!--VA-->
| 0.3<!--Spain/Total-->
|-
| rowspan="2" bgcolor="{{Eusko Alkartasuna/meta/color}}" |
| rowspan="2" style="text-align:left;" | [[Eusko Alkartasuna|EA]]
| S
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| '''1'''<!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| <!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| <!--VA-->
| '''1'''<!--Spain/Total-->
|-
| V
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| 6.5<!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| <!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| <!--NA-->
| <!--VA-->
| 0.3<!--Spain/Total-->
|-
| rowspan="2" bgcolor="{{Nafarroa Bai/meta/color}}" |
| rowspan="2" style="text-align:left;" | [[Nafarroa Bai|Na-Bai]]
| S
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| <!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| <!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| '''1'''<!--NA-->
| <!--VA-->
| '''1'''<!--Spain/Total-->
|-
| V
| <!--AN-->
| <!--AR-->
| <!--AS-->
| <!--BA-->
| <!--BC-->
| <!--CI-->
| <!--CN-->
| <!--CM-->
| <!--CL-->
| <!--CA-->
| <!--CE-->
| <!--EX-->
| <!--GA-->
| <!--LR-->
| <!--MA-->
| <!--ME-->
| <!--MU-->
| 18.0<!--NA-->
| <!--VA-->
| 0.2<!--Spain/Total-->
|-
| bgcolor="white" |
| style="text-align:left;" | Others
| V
| 5.3<!--AN-->
| 5.3<!--AR-->
| 2.3<!--AS-->
| 12.7<!--BA-->
| 4.1<!--BC-->
| 2.8<!--CI-->
| 1.6<!--CN-->
| 1.1<!--CM-->
| 3.0<!--CL-->
| 1.5<!--CA-->
| 3.0<!--CE-->
| 1.6<!--EX-->
| 0.9<!--GA-->
| 1.2<!--LR-->
| 2.4<!--MA-->
| 1.6<!--ME-->
| 1.9<!--MU-->
| 2.9<!--NA-->
| 4.0<!--VA-->
| 3.3<!--Spain/Total-->
|-
| bgcolor="white" |
| colspan="2" style="text-align:left;" | Blank
| 1.7<!--AN-->
| 2.0<!--AR-->
| 2.1<!--AS-->
| 1.9<!--BA-->
| 1.4<!--BC-->
| 1.1<!--CI-->
| 2.3<!--CN-->
| 1.6<!--CM-->
| 2.0<!--CL-->
| 0.9<!--CA-->
| 1.4<!--CE-->
| 1.3<!--EX-->
| 1.6<!--GA-->
| 2.1<!--LR-->
| 2.1<!--MA-->
| 1.6<!--ME-->
| 1.4<!--MU-->
| 2.0<!--NA-->
| 1.5<!--VA-->
| 1.6<!--Spain/Total-->
|- style="font-weight:bold;"
| bgcolor="white" |
! colspan="2" | Total seats
| 61<!--AN-->
| 13<!--AR-->
| 8<!--AS-->
| 8<!--BA-->
| 19<!--BC-->
| 15<!--CI-->
| 5<!--CN-->
| 20<!--CM-->
| 33<!--CL-->
| 47<!--CA-->
| 1<!--CE-->
| 10<!--EX-->
| 24<!--GA-->
| 4<!--LR-->
| 35<!--MA-->
| 1<!--ME-->
| 9<!--MU-->
| 5<!--NA-->
| 32<!--VA-->
| 350<!--Spain/Total-->
|-
| colspan="23" bgcolor="white" |
|-
| colspan="3" style="text-align:left;" | Turnout
| 74.8<!--AN-->
| 77.0<!--AR-->
| 71.7<!--AS-->
| 68.8<!--BA-->
| 75.0<!--BC-->
| 66.7<!--CI-->
| 77.2<!--CN-->
| 79.9<!--CM-->
| 77.8<!--CL-->
| 76.0<!--CA-->
| 63.5<!--CE-->
| 79.3<!--EX-->
| 71.0<!--GA-->
| 79.5<!--LR-->
| 78.9<!--MA-->
| 55.8<!--ME-->
| 77.1<!--MU-->
| 76.2<!--NA-->
| 77.7<!--VA-->
| '''75.7'''<!--Spain/Total-->
|}

==Investiture voting==

{| class="wikitable" style="font-size:85%;"
|-
| colspan="3" bgcolor="#C0C0C0" | <center>'''16 April 2004<br/>Investiture voting for [[José Luis Rodríguez Zapatero]] ([[Spanish Socialist Workers' Party|PSOE]])'''<br/><small>Absolute majority: 176/350</small></center>
|- bgcolor="#D8D8D8"
| width=80px | '''Vote'''
| width=425px | '''Parties'''
| width=80px align="center" | '''Votes'''
|-
| {{tick}} '''Yes''' || <small>[[Spanish Socialist Workers' Party|PSOE]] (164), [[Republican Left of Catalonia|ERC]] (8), [[United Left (Spain)|IU]] (5), [[Canarian Coalition|CC]] (3), [[Galician Nationalist Bloc|BNG]] (2), [[Chunta Aragonesista|CHA]] (1)</small> || {{Infobox political party/seats|183|350|hex=green}}
|-
| No || <small>[[People's Party (Spain)|PP]] (148)</small> || {{Infobox political party/seats|148|350|hex=red}}
|-
| Abstentions || <small>[[Convergence and Union|CiU]] (10), [[Basque Nationalist Party|PNV]] (7), [[Eusko Alkartasuna|EE]] (1), [[Nafarroa Bai|Na-Bai]] (1)</small> || {{Infobox political party/seats|19|350|hex=gray}}
|-
| colspan="3" | Source: [http://www.historiaelectoral.com/inv.html Historia Electoral]
|-
|}

==References==
{{reflist}}

==Further reading==
* {{Cite journal
 | quotes =
 | last = Chari
 | first = Raj
 | authorlink =
 | coauthors =
 |date= November 2004
 | title = The 2004 Spanish Election: Terrorism as a Catalyst for Change?
 | journal = [[West European Politics]]
 | volume = 27
 | issue = 5
 | pages = 954–963
 | pmid =
 | doi = 10.1080/0140238042000283247
 | id =
 | url =
 | language =
 | format =
 | accessdate =
 | laysummary =
 | laysource =
 | laydate =
 | quote =
 }}

==External links==
* [http://www.elec_gen04.mir.es/ Spanish Interior Ministry elections website]
* [http://www.pp.es/PartidoPopular/nacionalpp/home.jsp People's Party]
* [http://www.psoe.es/ambito/actualidad/home.do Spanish Socialist Workers' Party]
* [http://www.ciu.info/index.html Convergence and Unity]
* [http://www.esquerra.org Republican Left of Catalonia]
* [http://www.izquierda-unida.es United Left]
* [http://www.eaj-pnv.com Basque Nationalist Party]
* [http://www.coalicioncanaria.com Canarian Coalition]

{{Spanish elections}}

[[Category:General elections in Spain]]
[[Category:2004 elections in Spain]]
[[Category:2004 in Spain|Legislative election]]